<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebes Lectores</title>
    <link rel="stylesheet" href="style.css">
    <script lang="javascript" src="dist/xlsx.full.min.js"></script>
</head>
<body>
    <h1>Bienvenido a Bebes Lectores</h1>
    <canvas id="lienzo" height="450" width="550"></canvas>
    <script src="app.js"></script>
</body>
</html>